# {MONGO_URL=mongodb://localhost:27017/YouTubeManagement}
MONGO_URL=mongodb+srv://habibSh01:admin@cluster0.wwm7qdq.mongodb.net/myDataBase
PORT=8000
NODE_ENV='development'
JWT_SECRET='FILES_IS_SECRET'

CLOUD_NAME=dr4uynoun
API_KEY=325817811714177
API_SECRET=U1lVl96ft7Pj-G724W92QKTPHP4